PORT=5000
MONGO_URI="mongodb+srv://rahulbhukta59:Rahul2017@cluster0.4oht1qt.mongodb.net/video-streaming"
JWT_SECRET="ansjdhdgshakjhdg"
EMAIL="ronycse7810@gmail.com"
EMAIL_PASSWORD="ztwf dwfc rjoi guea"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=