PORT=5000
MONGO_URI="mongodb+srv://ankanr596_db_user:orJgrVYy1j5BVB4u@cluster0.kh78w45.mongodb.net/video-streaming"
JWT_SECRET="ansjdhdgshakjhdg"
EMAIL="ronycse7810@gmail.com"
EMAIL_PASSWORD="ztwf dwfc rjoi guea"
CLOUDINARY_CLOUD_NAME="dxayzstv1"
CLOUDINARY_API_KEY="947249121946957"
CLOUDINARY_API_SECRET="Kjo4YGI9FoXHvnokk-AZDSmN9d0"
